@font-family: Helvetica, Arial, sans-serif;

.font-face(@file-name, @font-family, @font-weight: 400, @font-style: normal) {
    @font-face {
        font-family: "@{font-family}";
        src: url("../fonts/@{file-name}.ttf") format('ttf');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}

.font-face(Roboto-Light, Roboto, 300);
.font-face(Roboto-Regular, Roboto, 400);
.font-face(Roboto-Bold, Roboto, 700);


.font-light() {        
    font-family: Roboto, @font-family;
    font-weight: 300;
    font-style: normal;
}

.font-regular() {
    font-family: Roboto, @font-family;
    font-weight: 400;
    font-style: normal;
}

.font-bold() {
    font-family: Roboto, @font-family;
    font-weight: 500;
    font-style: normal;
}

.font-italic() {
    font-family: @font-family;
    font-style: italic;
}
